<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo Base del Departamento:" />

    <EditText
        android:id="@+id/costoBaseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitaciones Principales:" />

    <Spinner
        android:id="@+id/habitacionesPrincipalesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/habitaciones_principales" />

    <CheckBox
        android:id="@+id/habitacionServicioCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitación de Servicio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piso:" />

    <Spinner
        android:id="@+id/pisoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pisos" />

    <CheckBox
        android:id="@+id/telefonoCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono" />

    <CheckBox
        android:id="@+id/termaCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terma" />

    <CheckBox
        android:id="@+id/cocheraCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cochera" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Precio" />

    <TextView
        android:id="@+id/precioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>